curl -H "content-type: application/json" -XPUT 'http://127.0.0.1:31311/twitter/tweet/1' -d '{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}'


cat << EOF > /tmp/sample.json
{ "source": "abc", "date": "2012-12-12 23:00:00" }
EOF

cat << EOF > /tmp/logstash.conf
input {
  stdin {
    codec => "json"
  	type => "test"
  }
}
output {
  stdout {codec => rubydebug }
   elasticsearch {
          hosts => "localhost:9200"
          index => "test"
       }
}
EOF

cat /tmp/sample.json | /opt/logstash/bin/logstash -f /tmp/logstash.conf


curl -XDELETE 'http://localhost:9200/_all'
curl -XPUT 'localhost:9200/customer?pretty'
curl 'localhost:9200/_cat/indices?v'
