[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:elasticsearch]
user=elasticsearch
command=/opt/elasticsearch/bin/elasticsearch

[program:logstash]
command=/opt/logstash/bin/logstash --quiet -f /opt/logstash/config/logstash.conf

[program:kibana]
command=/opt/kibana/bin/kibana
